# bungeeconnector

A plugin for Bungeecord (and WaterFall) that allows Spigot, Paper, and other servers into the multiverse.

(Note: this is a work in progress; updates may be infrequent, but they will happen.)